<?xml version="1.0" ?>
<launch>
    <!-- parameters -->
    <arg name="robot_ip" default="172.16.0.2" />

    <!-- launch franka control -->
    <include file="$(find franka_control)/launch/franka_control.launch">
        <arg name="robot_ip" value="$(arg robot_ip)" />
    </include>

    <rosparam command="load" file="$(find multi_view_rl_ros)/config/multi_view_rl_ros.yaml" />
    <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen"  args="cartesian_pose_controller"/>

    <!-- launch camera driver -->
    <include file="$(find realsense2_camera)/launch/rs_camera.launch">
        <arg name="enable_pointcloud" value="true" />
        <arg name="publish_tf" value="false" />
    </include>

    <node name="depth_image_throttler" type="throttle" pkg="topic_tools" args="messages /camera/depth/image_rect_raw 1.0 /camera/depth/image_rect_raw_throttled" />

    <!-- DQN inference -->
    <node name="single_view_inference" type="single_view_inference.py" pkg="multi_view_rl_ros" output="screen"/>

</launch>
